<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/webViewFragment">

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.gudcity.app.ui.WebViewFragment"
        android:label="GudCity">
        <argument
            android:name="path"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

</navigation>


