VITE_API_URL=
JWT_SECRET=
JWT_REFRESH_SECRET=
VITE_JWT_SECRET=
VITE_JWT_REFRESH_SECRET=
VITE_QR_SECRET_KEY=
VITE_QR_ENCRYPTION_KEY=
VITE_DATABASE_URL=
STACK_SECRET_SERVER_KEY=
DATABASE_URL=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
PGPASSWORD=
PGDATABASE=
NEXT_PUBLIC_STACK_PROJECT_ID=
PGUSER=
POSTGRES_URL_NO_SSL=
POSTGRES_HOST=
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=
POSTGRES_URL=
POSTGRES_PRISMA_URL=
DATABASE_URL_UNPOOLED=
POSTGRES_URL_NON_POOLING=
PGHOST=
POSTGRES_USER=